#接口环境地址--测试
[api]
url_prefix=http://test.lemonban.com/futureloan/mvc/api

#数据库地址
[mysql]
host=db.lemonban.com
user=test
password=test
#database=None
port=3306

#注册用户的密码
[register]
pwd=1234567

#充值用户信息
[recharge]
login_phone=18999999854
login_pwd=1234567890
member_id=1111910 #可在数据库找
loadid=7877

#借款人信息
[borrow]
borrow_phone=18990999854
borrow_pwd=1234567890
borrow_id=1112648

#管理员信息
[manager]
admin=
admin_pwd=
